# -----------------------------
# Configuración del Microservicio
# -----------------------------
SERVER_PORT=8082

# -----------------------------
# Configuración de la Base de Datos MySQL (contenedor local)
# -----------------------------
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=demomysql
DB_USER=root
DB_PASSWORD=utec
